.about {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 5%;
}

.ac-1 {
    width: 70%;
    height: 70%;
    display: flex;
    background: rgba(196, 196, 196, 0.07);
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ac-1 .ma {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 6%;
    padding-right: 5%;
}

.ac-1 .ma h1 {
    font-size: 2.5rem;
    color: rgba(217, 87, 87, 1);
    margin-bottom: 10%;
}

.ac-1 .ma p {
    font-size: 1.1rem;
    color: white;
}

.ac-1 .skills {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.ac-1 .skills h1 {
    font-size: 2.5rem;
    color: rgba(217, 87, 87, 1);
}

.ac-1 .skills ul {
    color: white;
}

.ac-2 {
    width: 70%;
    height: 25%;
    display: flex;
    background: rgba(196, 196, 196, 0.07);
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ac-2 .s-imgs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ac-2 .s-imgs img {
    width: 110px;
    height: 100px;
}

@media screen and (max-width: 500px) {
    .ac-1 {
        width: 100%;
        flex-direction: column;
        height: 70%;
    }

    .ac-1 .ma h1 {
        font-size: 2rem;
    }

    .ac-1 .ma p {
        font-size: .9rem;
    }

    .ac-1 .skills {
        align-items: center;
        justify-content: space-around;
    }

    .ac-1 .skills h1 {
        font-size: 2rem;
    }

    .ac-1 .skills ul {
        font-size: .9rem;
    }

    .ac-2 {
        width: 100%;
    }

    .ac-2 .s-imgs img {
        width: 60px;
        height: 60px;
    }
}
